{
    "name": "federal-register-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Search newly published Federal Register documents by keyword, agency, or document type via the official Federal Register API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
